inputs/1000000.case1
The total CPU time: 529127ms
memory: 19456KB
inputs/1000000.case2
The total CPU time: 2.597ms
memory: 19456KB
inputs/1000000.case3
The total CPU time: 891538ms
memory: 19456KB
inputs/16000.case1
The total CPU time: 109.044ms
memory: 13432KB
inputs/16000.case2
The total CPU time: 0.183ms
memory: 13432KB
inputs/16000.case3
The total CPU time: 215.022ms
memory: 13432KB
inputs/32000.case1
The total CPU time: 422.295ms
memory: 13432KB
inputs/32000.case2
The total CPU time: 0.124ms
memory: 13432KB
inputs/32000.case3
The total CPU time: 828.977ms
memory: 13432KB
inputs/4000.case1
The total CPU time: 7.028ms
memory: 13284KB
inputs/4000.case2
The total CPU time: 0.057ms
memory: 13284KB
inputs/4000.case3
The total CPU time: 14.508ms
memory: 13284KB
inputs/5.case1
The total CPU time: 0.047ms
memory: 13284KB
